<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U4c-It-nMx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Dayfourtodolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QW6-c4-mM6">
                                <rect key="frame" x="0.0" y="203" width="414" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoListCell" rowHeight="50" id="Zpe-Ls-NC9" customClass="TableViewCell" customModule="Dayfourtodolist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zpe-Ls-NC9" id="kLo-gj-ivl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3W-JI-faB">
                                <rect key="frame" x="10" y="75" width="394" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="To Do List">
                                        <attributes>
                                            <font key="NSFont" size="26" name="Didot-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wH9-ya-feI">
                                <rect key="frame" x="347" y="134" width="37" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Futura-CondensedExtraBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="movePage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l8w-mV-TSO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QW6-c4-mM6" secondAttribute="trailing" id="4cm-f6-dLP"/>
                            <constraint firstItem="O3W-JI-faB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5qv-4j-09J"/>
                            <constraint firstItem="wH9-ya-feI" firstAttribute="top" secondItem="O3W-JI-faB" secondAttribute="bottom" constant="26" id="Ez3-N7-tgm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QW6-c4-mM6" secondAttribute="bottom" constant="36" id="Jsf-Wp-A6r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wH9-ya-feI" secondAttribute="trailing" constant="30" id="Sfp-5f-0FD"/>
                            <constraint firstItem="O3W-JI-faB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="75" id="Srw-Zf-8QN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O3W-JI-faB" secondAttribute="trailing" constant="10" id="iP0-oe-wGc"/>
                            <constraint firstItem="QW6-c4-mM6" firstAttribute="top" secondItem="wH9-ya-feI" secondAttribute="bottom" constant="29" id="m7l-YV-tNR"/>
                            <constraint firstItem="QW6-c4-mM6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qA0-03-jON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SvX-75-tSv"/>
                    <connections>
                        <outlet property="toDoListTable" destination="QW6-c4-mM6" id="wQC-U5-rR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="107.8125"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="rcT-BP-f4F">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="pNe-oM-AKY" customClass="SecondViewController" customModule="Dayfourtodolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEB-EH-jlB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgN-Gi-Hg5">
                                <rect key="frame" x="10" y="54" width="394" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="Form To Do List">
                                        <attributes>
                                            <font key="NSFont" size="26" name="Didot-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3Z-O8-gpK">
                                <rect key="frame" x="10" y="107" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAc-ap-1F2">
                                <rect key="frame" x="10" y="136" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZa-uM-NVV">
                                <rect key="frame" x="10" y="190" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vN-l4-ZCG">
                                <rect key="frame" x="10" y="219" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7L-H2-h1B">
                                <rect key="frame" x="10" y="278" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KoR-a3-2eu">
                                <rect key="frame" x="10" y="307" width="394" height="186"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsq-Ae-HSU">
                                <rect key="frame" x="10" y="518" width="394" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="Submit:" destination="pNe-oM-AKY" eventType="touchUpInside" id="jaF-j2-Fgd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VfF-zN-IH2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9vN-l4-ZCG" firstAttribute="top" secondItem="QZa-uM-NVV" secondAttribute="bottom" constant="8" id="0by-D2-nOs"/>
                            <constraint firstItem="Xsq-Ae-HSU" firstAttribute="top" secondItem="KoR-a3-2eu" secondAttribute="bottom" constant="25" id="71h-NW-su0"/>
                            <constraint firstItem="Xsq-Ae-HSU" firstAttribute="leading" secondItem="VfF-zN-IH2" secondAttribute="leading" constant="10" id="CEf-MH-2Wt"/>
                            <constraint firstItem="VfF-zN-IH2" firstAttribute="trailing" secondItem="Xsq-Ae-HSU" secondAttribute="trailing" constant="10" id="FKd-qO-vzg"/>
                            <constraint firstItem="OgN-Gi-Hg5" firstAttribute="top" secondItem="VfF-zN-IH2" secondAttribute="top" constant="10" id="Flw-Rc-xhP"/>
                            <constraint firstItem="KoR-a3-2eu" firstAttribute="leading" secondItem="VfF-zN-IH2" secondAttribute="leading" constant="10" id="HwP-n4-UaZ"/>
                            <constraint firstItem="VfF-zN-IH2" firstAttribute="trailing" secondItem="bAc-ap-1F2" secondAttribute="trailing" constant="10" id="KI5-uJ-nIt"/>
                            <constraint firstItem="B7L-H2-h1B" firstAttribute="top" secondItem="9vN-l4-ZCG" secondAttribute="bottom" constant="25" id="P54-cU-g6X"/>
                            <constraint firstItem="bAc-ap-1F2" firstAttribute="top" secondItem="F3Z-O8-gpK" secondAttribute="bottom" constant="8" id="SVn-OD-xn5"/>
                            <constraint firstItem="F3Z-O8-gpK" firstAttribute="top" secondItem="OgN-Gi-Hg5" secondAttribute="bottom" constant="20" id="TUT-o4-o26"/>
                            <constraint firstItem="QZa-uM-NVV" firstAttribute="top" secondItem="bAc-ap-1F2" secondAttribute="bottom" constant="20" id="V17-Wr-284"/>
                            <constraint firstItem="QZa-uM-NVV" firstAttribute="leading" secondItem="VfF-zN-IH2" secondAttribute="leading" constant="10" id="XpC-iR-uCu"/>
                            <constraint firstItem="OgN-Gi-Hg5" firstAttribute="leading" secondItem="VfF-zN-IH2" secondAttribute="leading" constant="10" id="Zxg-HO-mdl"/>
                            <constraint firstItem="VfF-zN-IH2" firstAttribute="trailing" secondItem="B7L-H2-h1B" secondAttribute="trailing" constant="10" id="bc3-mv-aY6"/>
                            <constraint firstItem="VfF-zN-IH2" firstAttribute="trailing" secondItem="KoR-a3-2eu" secondAttribute="trailing" constant="10" id="bzO-9P-awK"/>
                            <constraint firstItem="VfF-zN-IH2" firstAttribute="trailing" secondItem="F3Z-O8-gpK" secondAttribute="trailing" constant="10" id="c5a-Dx-JZn"/>
                            <constraint firstItem="VfF-zN-IH2" firstAttribute="bottom" secondItem="Xsq-Ae-HSU" secondAttribute="bottom" constant="313" id="dv5-4Q-0K5"/>
                            <constraint firstItem="VfF-zN-IH2" firstAttribute="trailing" secondItem="OgN-Gi-Hg5" secondAttribute="trailing" constant="10" id="eGa-7Z-j7H"/>
                            <constraint firstItem="9vN-l4-ZCG" firstAttribute="leading" secondItem="VfF-zN-IH2" secondAttribute="leading" constant="10" id="g3v-7r-cpn"/>
                            <constraint firstItem="B7L-H2-h1B" firstAttribute="leading" secondItem="VfF-zN-IH2" secondAttribute="leading" constant="10" id="ocN-Li-RHa"/>
                            <constraint firstItem="VfF-zN-IH2" firstAttribute="trailing" secondItem="QZa-uM-NVV" secondAttribute="trailing" constant="10" id="tQm-0v-4tw"/>
                            <constraint firstItem="KoR-a3-2eu" firstAttribute="top" secondItem="B7L-H2-h1B" secondAttribute="bottom" constant="8" id="wzR-6T-lCO"/>
                            <constraint firstItem="VfF-zN-IH2" firstAttribute="trailing" secondItem="9vN-l4-ZCG" secondAttribute="trailing" constant="10" id="ydR-8N-bKf"/>
                            <constraint firstItem="bAc-ap-1F2" firstAttribute="leading" secondItem="VfF-zN-IH2" secondAttribute="leading" constant="10" id="yeS-TT-Hib"/>
                            <constraint firstItem="F3Z-O8-gpK" firstAttribute="leading" secondItem="VfF-zN-IH2" secondAttribute="leading" constant="10" id="yjH-sn-P8w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1fo-xC-rHz"/>
                    <connections>
                        <outlet property="nameTextField" destination="bAc-ap-1F2" id="Pcy-oJ-UTE"/>
                        <outlet property="subTitleTextField" destination="9vN-l4-ZCG" id="mPb-9r-up7"/>
                        <outlet property="taskNotes" destination="KoR-a3-2eu" id="lqU-PH-eBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aux-YP-v7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w7F-he-6P8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4c-It-nMx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6XT-ob-rMS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yAq-15-gIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGP-MB-7yb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501.44927536231887" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
